# gradle-workshop

./: build.gradle
buildSrc/src/main/groovy/: InfoPlugin.groovy  InfoTask.groovy
plugins/: info.gradle
