/*
    1. Apply the `plugins/info.gradle` script plugin to the build. Execute `gradle tasks` to see what task has been added. Execute the task.
    2. Turn `info.gradle` into a plugin class called `InfoPlugin` (you can write it in the build script).
    3. Apply the plugin class and execute the task.
    4. Turn the implementation of the `info` task into a task class called `InfoTask`. Verify that the build still works.
    5. (Optional) Move the plugin class into `$rootDir/buildSrc/src/main/groovy/InfoPlugin.groovy`, and the task class into `$rootDir/buildSrc/src/main/groovy/InfoTask.groovy`. Verify that the build still works.
*/

apply plugin: InfoPlugin